# TODO: Update info, delete this comment, and rename this file to .env.
DEBUG=TRUE
SECRET_KEY="django-insecure-_tc_qe)*pb@cy&8y@gmh4^1ly703rdlo&)n+v7ae5r%_zii88w"
DATABASE_NAME=lore
DATABASE_USER=myuser
DATABASE_PASSWORD=mypass
DATABASE_HOST=localhost
# DATABASE_PORT
GOOGLE_AUTH_REDIRECT_URL=http://127.0.0.1:8000/api/v1/auth/google/
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
